# FormusingMac

./: pom.xml
excel/: VIP.xlsx  project123.xlsx
exceldemovisa/: README.md  angular.json  package-lock.json  package.json
exceldemovisa/src/: index.html
exceldemovisa/src/app/: app.component.html  app.component.spec.ts  app.component.ts
exceldemovisa/src/app/form-submit/: form-submit.component.html  form-submit.component.ts
src/main/java/com/visa/inc/Demo/form/: DemoFormApplication.java
src/main/java/com/visa/inc/Demo/form/Controller/: ExcelFormController.java
src/main/java/com/visa/inc/Demo/form/Model/: Excelformmodel.java
src/main/java/com/visa/inc/Demo/form/Util/: ExcelUtil.java
src/main/resources/: application.properties
src/test/java/com/visa/inc/Demo/form/: DemoFormApplicationTests.java
